{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nigargg@code.edu.az",
    "Password": "vdzd yxyr thrn mson",
    "From": "nigargg@code.edu.az"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

